services:
  overr-syncerr:
    image: gsariev/overr-syncerr:latest
    container_name: overr-syncerr
    ports:
      - "8089:8089"
    environment:
    
      BAZARR_API_KEY: "YOUR_BAZARR_API_KEY"
      BAZARR_URL: "http://BAZARR_IP:BAZARR_PORT/api"
      
      RADARR_API_KEY: "YOUR_RADARR_API_KEY"
      RADARR_URL: "http://RADARR_IP:RADARR_PORT/api/v3"
      
      SONARR_API_KEY: "YOUR_SONARR_API_KEY"
      SONARR_URL: "http://SONARR_IP:SONARR_PORT/api/v3"
      
      BAZARR_4K_API_KEY: "YOUR_BAZARR_4K_API_KEY"
      BAZARR_4K_URL: "http://BAZARR_4K_IP:BAZARR_4K_PORT/api"
      
      RADARR_4K_API_KEY: "YOUR_RADARR_4K_API_KEY"
      RADARR_4K_URL: "http://RADARR_4K_IP:RADARR_4K_PORT/api/v3"
      
      SONARR_4K_API_KEY: "YOUR_SONARR_4K_API_KEY"
      SONARR_4K_URL: "http://SONARR_4K_IP:SONARR_4K_PORT/api/v3"

      OVERSEERR_API_KEY: "YOUR_OVERSEERR_API"
      OVERSEERR_URL: "http://YOUR_OVERSEERR_URL:OVERSEERR_PORT/api/v1"

      ANIME_SECTION_ID: "YOUR_ANIME_LIBRARY_ID" #Example: 4

      PLEX_TOKEN: "YOUR_PLEX_TOKEN"
      PLEX_HOST: "http://YOUR_PLEX_SERVER_URL:PLEX_SERVER_PORT"
      
      PORT: 8089
      
      #Map specific keywords to your subtitle languages. Examples below:
      LANGUAGE_MAP: '{"da":"Danish",
      "en":"English",
      "bg":"Bulgarian",
      "dansk":"Danish",
      "english":"English",
      "danske":"Danish",
      "eng":"English"}'

      SYNC_KEYWORDS: '["sync", "out of sync", "messed up", "synchronization"]' # Replace with your actual sync keywords
      
      restart: unless-stopped
